package com.jrest.mvc.model;

/**
 * Интерфейс Provider<T> представляет собой простой контракт для объекта,
 * который предоставляет доступ к значению типа T.
 *
 * <p>Он определяет два основных метода: get() для получения значения и set(T value)
 * для установки нового значения.
 *
 * @param <T> тип значения, которое будет предоставляться или устанавливаться
 */
public interface Provider<T> {

    /**
     * Возвращает текущее значение типа T.
     *
     * @return текущее значение типа T
     */
    T get();

    /**
     * Устанавливает новое значение типа T.
     *
     * @param value новое значение типа T
     */
    void set(T value);
}
